# rust-java-interop

./: README.md
java/: pom.xml
java/src/main/java/golf/tweede/: JniInterface.java  JnrInterface.java  PanamaInterface.java  RustInterop.java
rust/: Cargo.toml  build.rs  jextract.sh
rust/src/: c.rs  jni.rs
